.fileManagementWrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.searchCard {
  margin-bottom: 16px;

  .ant-card-body {
    padding: 16px 24px;
  }
}

.tableCard {
  flex: 1;
  display: flex;
  flex-direction: column;

  .ant-card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 24px;
  }
}

.tableHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.paginationWrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

.uploadWrapper {
  .ant-upload-drag {
    margin-bottom: 16px;
  }
}

.uploadFileList {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding: 8px;
}

.uploadFileListTitle {
  font-weight: 500;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #f0f0f0;
}

.uploadFileItem {
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f5f5f5;
  }

  .anticon {
    margin-right: 8px;
    color: #1890ff;
  }
}

.fileName {
  flex: 1;
  margin-right: 16px;
  font-size: 14px;
}

.fileSize {
  color: #666;
  font-size: 12px;
  min-width: 60px;
  text-align: right;
}

@media (max-width: 768px) {
  .tableHeader {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }

  .searchCard .ant-space {
    flex-wrap: wrap;
  }

  .paginationWrapper {
    justify-content: center;
  }

  .uploadFileItem {
    flex-direction: column;
    align-items: flex-start;

    .fileName {
      margin-right: 0;
      margin-bottom: 4px;
    }

    .fileSize {
      text-align: left;
    }
  }
}
