.chatWrapper {
  height: 100%;
  width: 100%;

  .chatAppWrapper {
    width: 180px;
    padding: 16px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.5);

    .chatAppContent {
      margin-top: 20px;
      // overflow-y: hidden;
      width: 100%;
    }

    .chatAppCard {
      width: 150px;
      height: 42px;
      background: #f8f8f8;
      // border-radius: 8px;
      overflow: hidden;
      :global(.ant-card-body) {
        padding: 0px 10px;
      }
      .cubeIcon {
        &:hover {
          cursor: pointer;
        }
      }
      .chatAvatar {
        width: 23px;
        height: 23px;
        // margin: 8px;
        border-radius: 50%;
      }
      .chatTitle {
        font-weight: 400;
        font-size: 11px;
        color: #0d1c2e;
        line-height: 18px;
        white-space: nowrap; /* 确保文本在一行内显示 */
        overflow: hidden; /* 隐藏溢出的内容 */
        text-overflow: ellipsis; /* 使用省略号表示文字被截断 */
      }
      .chatDesc {
        font-weight: 400;
        font-size: 9px;
        color: #9e9e9e;
        line-height: 13px;
        padding-bottom: 6px;
        white-space: nowrap; /* 确保文本在一行内显示 */
        overflow: hidden; /* 隐藏溢出的内容 */
        text-overflow: ellipsis; /* 使用省略号表示文字被截断 */
      }
    }
    .chatAppCardSelected {
      :global(.ant-card-body) {
        // background-color: #a7f3a5;
        background: rgba(21, 112, 239, 0.1);
        // background: #6ebaf8;
        // background: #1570EF;
        border-radius: 8px;
        .chatTitle {
          font-weight: 400;
          font-size: 11px;
          color: #1570ef;
          line-height: 18px;
          white-space: nowrap; /* 确保文本在一行内显示 */
          overflow: hidden; /* 隐藏溢出的内容 */
          text-overflow: ellipsis; /* 使用省略号表示文字被截断 */
        }
        .chatDesc {
          font-weight: 400;
          font-size: 9px;
          color: #09b7f9;
          line-height: 13px;
          padding-bottom: 6px;
          white-space: nowrap; /* 确保文本在一行内显示 */
          overflow: hidden; /* 隐藏溢出的内容 */
          text-overflow: ellipsis; /* 使用省略号表示文字被截断 */
        }
      }
    }
    .chatAppCardSelectedDark {
      :global(.ant-card-body) {
        background-color: rgba(255, 255, 255, 0.1);

        border-radius: 8px;
      }
    }
  }
  .chatTitleWrapper {
    width: 100%;
    height: 100%;
    padding: 0 0 26px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    background: #f4f8fb;
    box-shadow: 0px 3 8px 0px rgba(0, 0, 0, 0.06);
  }

  // .chatTitle {
  //   padding: 5px 15px;
  // }

  .chatTitleContent {
    background-color: #fff;
    padding: 8px;
    margin-left: 2px;
    display: flex;
    justify-content: start;
    align-items: center;
    // height: 45px;
    width: 100%;
    overflow-x: auto;
  }

  .chatSpin {
    :global(.ant-spin-container) {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
  .chatCol {
    :global(.ant-spin-container) {
      display: flex;
      // flex-direction: column;
      gap: 10px;
    }
  }

  .chatTitleCard {
    :global(.ant-card-body) {
      padding: 4px 8px;
      height: 30px;
      width: 120px;
    }
    .chatAvatar {
      display: inline-block;
      background-image: url(@/assets/image/chat/chat.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
      width: 18px;
      height: 18px;
      margin-right: 5px;
    }
    .chatAddAvatar {
      display: inline-block;
      background-image: url(@/assets/image/chat/addChat.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
      width: 18px;
      height: 18px;
      margin-right: 5px;
    }
  }

  .chatTitleCardSelected {
    :global(.ant-card-body) {
      background-color: @gray11;
      border-radius: 8px;
    }
    .chatAvatar {
      display: inline-block;
      background-image: url(@/assets/image/chat/chatActive.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
      width: 18px;
      height: 18px;
      margin-right: 5px;
    }
  }
  .chatTitleCardSelectedDark {
    :global(.ant-card-body) {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
    }
  }

  .divider {
    margin: 0;
    height: 100%;
  }
}
