.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }

  li {
    margin-right: 1em;
  }
}

.layout {
  height: 100vh;
}
.siderStyle {
  text-align: center;
  line-height: 120px;
  color: '#fff';
  background-color: '#001529';
}

body {
  margin: 0;
}

.divider {
  margin: 0;
}

.clickAvailable {
  cursor: pointer;
}
