.tag {
  height: 40px;
  padding: 0 30px;
  margin: 0 5px;
  border: 1px solid #000;
  border-radius: 10px;
  cursor: pointer;
}

.checked {
  color: #1677ff;
  border-color: #1677ff;
}

.logoWrapper {
  margin-top: 10px;
  .pointerCursor;
}

.appIcon {
  vertical-align: middle;
  max-width: 36px;
}

.appName {
  vertical-align: middle;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}
.ragContent {
  width: 100%;
  height: 100%;
  // border-radius: 10px;
  // opacity: 0.1;
  .ragItem {
    // padding: 8px 8px 5px;
    width: 44px;
    height: 45px;
    border-radius: 8px 8px 8px 8px;
    height: 100%;
    font-family:
      Alibaba PuHuiTi 2,
      Alibaba PuHuiTi 20;
    font-weight: 400;
    font-size: 9px;
    color: #b0b2b8;
    line-height: 13px;
    margin-bottom: 8px;
    cursor: pointer;
    & a {
      display: flex;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 5px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  .ragItemActive {
    // padding: 8px 8px 5px;
    width: 44px;
    height: 45px;
    border-radius: 8px 8px 8px 8px;
    height: 100%;
    font-family:
      Alibaba PuHuiTi 2,
      Alibaba PuHuiTi 20;
    font-weight: 400;
    font-size: 9px;
    background: rgba(245, 246, 247, 0.1);
    // opacity: 0.1;
    color: #ffffff;
    line-height: 13px;
    margin-bottom: 8px;
    cursor: pointer;
    & a {
      padding: 5px;
      display: flex;
      text-align: center;
      width: 100%;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

.radioGroup {
  & label {
    height: 40px;
    line-height: 40px;
    border: 0 !important;
    background-color: rgba(249, 249, 249, 1);
    font-weight: @fontWeight700;
    color: rgba(29, 25, 41, 1);
    &::before {
      display: none !important;
    }
  }
  :global(.ant-radio-button-wrapper-checked) {
    border-radius: 6px !important;
    & a {
      color: white;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark) {
    border-radius: 0px !important;
    & a {
      color: white;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark.first) {
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
    & a {
      color: white;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark.last) {
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
    & a {
      color: white;
    }
  }
}

.radioGroupDark {
  & label {
    height: 40px;
    line-height: 40px;
    border: 0 !important;
    background-color: rgba(249, 249, 249, 0.25);
    font-weight: @fontWeight700;
    color: rgba(29, 25, 41, 1);
    &::before {
      display: none !important;
    }
  }
  :global(.ant-radio-button-wrapper-checked) {
    border-radius: 6px !important;
    & a {
      color: white;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark) {
    border-radius: 0px !important;
    & a {
      color: white;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark.first) {
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
    & a {
      color: white;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark.last) {
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
    & a {
      color: white;
    }
  }
}

.ant-radio-button-wrapper-checked {
  border-radius: 6px !important;
}
.radioButtonIcon {
  margin-bottom: 2px;
  vertical-align: middle;
  // max-width: 18px;
  // max-height: 18px;
}
