// @import '~@/less/variable.less';

.knowledge {
  padding: 0 0 48px;
  overflow: auto;
  background: #ffffff;
}
.topTitle {
  height: 45px;
  background: #f8fafc;
  box-shadow: 0px 3 8px 0px rgba(0, 0, 0, 0.06);
  font-family:
    Alibaba PuHuiTi 2,
    Alibaba PuHuiTi 20;
  font-weight: 500;
  font-size: 23px;
  color: #0d1c2e;
  line-height: 45px;
  padding-left: 35px;
}

.topWrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 18px 35px 20px;

  .title {
    font-family: Inter;
    font-size: 23px;
    font-style: normal;
    font-weight: @fontWeight600;
    line-height: 31px;
    color: var(--ant-color-info);
    font-weight: 500;
  }
  .description {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #999999;
    line-height: 17px;
    margin-top: 8px;
  }

  .topButton {
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: @fontWeight600;
    line-height: 20px;
  }

  .filterButton {
    display: flex;
    align-items: center;
    .topButton();
  }
}
.knowledgeCardContainer {
  padding: 0 35px;
  overflow: auto;
  .knowledgeEmpty {
    width: 100%;
  }
  .addCard {
    width: 293px;
    height: 138px;
    background-image: url(@/assets/image/knowledge/addbg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    border-radius: 8px;
    cursor: pointer;
    .addIcon {
      width: 36px;
      height: 36px;
      margin-top: 32px;
      margin-left: 53px;
      background-size: contain;
      background-image: url(@/assets/image/knowledge/addbtn.png);
      background-repeat: no-repeat;
    }
    .addDesc {
      font-weight: 400;
      font-size: 23px;
      color: #1570ef;
      line-height: 31px;
      margin-top: 2px;
      margin-left: 16px;
    }
  }
}
