.fileManagerWrapper {
  width: 100%;
  padding: 32px;
  :global(.ant-table-thead > tr > th) {
    font-weight: 500;
    font-size: 14px;
    color: #000000;
    line-height: 15px;
  }
  :global(.ant-table-tbody > tr > td) {
    font-weight: 400;
    font-size: 14px;
    color: #333333;
    line-height: 37px;
  }
  :global(.ant-table-tbody > tr > td .ant-typography) {
    font-weight: 400;
    font-size: 14px;
    color: #333333;
    line-height: 37px;
  }
  :global(.ant-table-cell) {
    padding: 8px 10px !important;
  }
  :global(.ant-btn.ant-btn-sm) {
    font-size: 14px;
  }
  :global(input.ant-input) {
    // font-size: 14px;
  }
  :global(.ant-btn-text) {
    display: flex;
    align-items: center;
  }
}

.filter {
  height: 32px;
  display: flex;
  margin: 10px 0;
  justify-content: space-between;
  padding: 24px 0;
  align-items: center;
}

.deleteIconWrapper {
  width: 22px;
  text-align: center;
}

.linkButton {
  display: flex;
  align-items: center;
  padding: 0;
}

.breadcrumbItemButton {
  cursor: pointer;
  color: #1677ff;
  padding: 0;
  height: auto;
}
