# 使用官方的sglang镜像作为基础（已包含sglang 0.4.7）
FROM lmsysorg/sglang:v0.4.7-cu124

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 安装OpenCV和MinerU pipeline模式所需的系统依赖
RUN apt-get update && apt-get install -y \
    libgl1 \
    libgl1-mesa-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgstreamer1.0-0 \
    libgstreamer-plugins-base1.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 设置pip镜像源（加速安装）
RUN pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 只安装MinerU和web服务依赖（sglang已经在基础镜像中）
RUN python3 -m pip install -U 'mineru[all]==2.1.0' fastapi uvicorn python-multipart --break-system-packages

# 设置工作目录
WORKDIR /app

# 复制应用代码
COPY . .

# 设置启动脚本权限
RUN chmod +x start_services.sh
# 下载模型（使用modelscope源）
RUN export MINERU_MODEL_SOURCE=modelscope && \
    mineru-models-download -s modelscope -m vlm || echo "VLM model download will happen on first use"

# 设置环境变量
ENV PYTHONPATH=/app
ENV MINERU_MODEL_SOURCE=modelscope
ENV INSTALL_TYPE=all

# 暴露端口
EXPOSE 8888 30000

# 使用我们的启动脚本
CMD ["./start_services.sh"] 